<!DOCTYPE html>
<title>輕武器百科-首頁</title>
<meta charset="utf-8">
<!--website icon-->
<head>
    <link rel="icon" href="http://weaponwiki.tplinkdns.com/photo/fool.ico" type="image/x-icon" />
</head>

<!--illustration across text-->
<!--<body>
<div class="bp">
    <img src="http://weaponwiki.tplinkdns.com/smile.gif">
</div>
<style>
    .bp{
       position: absolute;
       left: 30%;
       top: 10%;
       width: 150px;
       height: 300px;
    }
</style>
</body>-->

<html>  
    <!--gif background-->
    <!--<body>
        <div class="gif_1"></div>

        <style>
            .gif_1{
                background-image: url('http://weaponwiki.tplinkdns.com/Server/html_srv/background/webhome.gif');
                background-size: cover;
                height: 100vh;
                padding:0;
                margin:0;
            }
        </style>
    </body>
-->
    <!--main title-->
<body>
<div class="title">輕武器百科<sub>beta</sub></div>
<style>
    .title{
        text-align: center;
        position: relative;
        font-size: 200%;
    }
</style>
<hr></hr>
</body>

<body>
<!--in white box-->  
<div class = "lsbox">
    <font size="5">目錄</font>
    <br></br>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com" target="_blank" title="首頁" style="text-decoration:none;color:rgb(255, 5, 5);">首頁</a></li></font>
    <hr></hr>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/pistol/HomePage" target="_blank" title="手槍" style="text-decoration:none;color:rgb(0, 25, 134);">手槍</a></li></font>  
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/rifle/HomePage" target="_blank" title="步槍" style="text-decoration:none;color:rgb(0, 25, 134);">步槍</a></li></font>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/SMG/HomePage" target="_blank" title="SMG" style="text-decoration:none;color:rgb(0, 25, 134);">衝鋒槍</a></li></font>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/shotgun/HomePage" target="_blank" title="霰彈槍" style="text-decoration:none;color:rgb(0, 25, 134);">霰彈槍</a></li></font>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/LMG/HomePage" target="_blank" title="輕機槍" style="text-decoration:none;color:rgb(0, 25, 134);">輕機槍</a></li></font>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/RPG/HomePage" target="_blank" title="榴彈推進器" style="text-decoration:none;color:rgb(0, 25, 134);">榴彈推進器</a></li></font>
    <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/GL/HomePage" target="_blank" title="榴彈發射器" style="text-decoration:none;color:rgb(0, 25, 134);"> 榴彈發射器 </a></li></font>
</div>
 
    <!--weaponlist-->
    <style>
    .lsbox{
        display: block;    
        background-color: rgb(223, 223, 223);
        position: absolute;
        width: 6%; 
        left: 1%;
        border: solid 1px black;
    }
    </style>
</body>

<body>
    <!--use box for content-->
    <div class="subtitle"> 
        這個百科是做什麼的?
    </div>
    <div class="content_1">
        這個百科的目的是希望可以在裡面快速找到自己需要找的輕武器資料
        然後我也不知道說甚麼了
        <img src="http://weaponwiki.tplinkdns.com/photo/smile.gif">
    </div>
    
    <style>
        .subtitle{
        /*text-align: center;*/
        position: relative;
        background-color: rgb(221, 221, 221);
        width: 30%;
        height: 60%;
        left: 10%;
        border: solid 1px black;
        }
        .content_1{
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 30%;
            left: 10%;
            bottom: 10%;
            border: solid 1px black;
        }
    </style>

</body>

<body>

<!--search setting-->
<div class="wrap"></div>
<div class="search">
    <input class="search-bar" type="text" name="search" id="search" placeholder="快輸入好嗎?">
    <button class="search-btn"><img src="http://weaponwiki.tplinkdns.com/photo/monocle.ico"></button>
</div>
</div>

<style>
  
  .search{
    position: absolute;
    left: 751px;
    top: 10%;
  }

  .warp{
    max-width: 960px;
    margin:20px auto 0 auto;
    height: auto;
  }

  .search-btn{
    width: auto;
    height: auto;
  }
</style>

</body>

</html>

