<!DOCTYPE html>
<title>輕武器百科-手槍分類</title>
<head>
    <!--網頁標題圖標-->
    <link rel="icon" href="http://weaponwiki.tplinkdns.com/fool.ico" type="image/x-icon" />
</head>
<meta charset="utf-8">
<html>

<body>
    <!--in white box-->  
    <div class = "lsbox">
        <font size="5">目錄</font>
        <br></br>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com" target="_blank" title="首頁" style="text-decoration:none;color:rgb(255, 5, 5);">首頁</a></li></font>
        <hr></hr>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/pistol/HomePage" target="_blank" title="手槍" style="text-decoration:none;color:rgb(0, 25, 134);">手槍</a></li></font>  
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/rifle/HomePage" target="_blank" title="步槍" style="text-decoration:none;color:rgb(0, 25, 134);">步槍</a></li></font>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/SMG/HomePage" target="_blank" title="衝鋒槍" style="text-decoration:none;color:rgb(0, 25, 134);">衝鋒槍</a></li></font>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/shotgun/HomePage" target="_blank" title="霰彈槍" style="text-decoration:none;color:rgb(0, 25, 134);">霰彈槍</a></li></font>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/LMG/HomePage" target="_blank" title="輕機槍" style="text-decoration:none;color:rgb(0, 25, 134);">輕機槍</a></li></font>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/RPG/HomePage" target="_blank" title="榴彈推進器" style="text-decoration:none;color:rgb(0, 25, 134);">榴彈推進器</a></li></font>
        <font size="3"><li><a href="http://weaponwiki.tplinkdns.com/content/GL/HomePage" target="_blank" title="榴彈發射器" style="text-decoration:none;color:rgb(0, 25, 134);"> 榴彈發射器 </a></li></font>
    </div>
     
        <!--weaponlist-->
        <style>
        .lsbox{
            display: block;    
            background-color: rgb(223, 223, 223);
            position: absolute;
            width: 6%; 
            left: 1%;
            border: solid 1px black;
        }
        </style>
    </body>

</html>